body{
  background: #fff;
  color: #272727;
}
*{
  padding: 0px;
  margin: 0px;
}
.btn{
  width: 100%;
  min-width: 300px;
  height: 45px;
  line-height: 45px;
  background: #9E312E;
  color: #fff;
  border:1px solid #9E302E;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  letter-spacing: 2px;
}
input{
  border:none;
  background: none;
  
}
.fl{
  float: left;
}
.fg{
  float: right;
}