//登录
.login-content{
  width: 100%;
  .login-cont-fromBox{
    width: 64%;
    margin: 0 auto;
    margin-top: 15%;
    .fromBox-title{
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }
    .fromBox-item{
      overflow: hidden;
      border:1px solid #9E312E;
      box-sizing: border-box;
      border-radius: 8px;
      .fromBox-list{
        height: 55px;
        line-height: 55px;
        clear: both;
        overflow: hidden;
        padding: 0px 20px;
        border-bottom: 1px solid #9E312E;
        &:last-child{
          border-bottom: none;
        }
        .name{
          float: left;
          font-size: 15px;
          width: 68px;
          text-align: right;
          margin-right: 10px;
        }
        .putBox{
          width: 340px;
          float: left;
        }
      }
    }
    .van-checkbox{
      font-size: 13px;
      color: #A6A5A5;
      margin: 15px 0px 25px 0px;
      .van-checkbox__icon{
        .van-icon{
          width: 18px;
          height: 18px;
          &.van-icon-success{
            background: #9E312E;
            border:1px solid #9E312E;
          }
        }
      }
    }
  }
}

//内容
.page-content{
  width: 100%;
  .page-cont-main{
    width: 100%;
    .page-cont-title{
      height: 60px;
      line-height: 60px;
      padding: 0px 30px;
      font-size: 20px;
      font-weight: bold;
      border-bottom: 3px solid #9E312E;
      span{
        display: block;
        float: right;
        border:1px solid #9E312E;
        border-radius: 8px;
        width: 100px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        font-size: 12px;
          font-weight: 300;
          margin-top: 13px;
      }
    }
    .page-cont-wrapper{
      width: 100%;
      height: 100%;
      display: flex;
      //左侧导航
      .nav-content{
        width:100%;
        height: 100%;
        position: absolute;
        float: left;
        width: 180px;
        border-right: 1px solid #ddd;
        background: #f8f8f8;
        .nav-cont-title{
          height: 40px;
          line-height: 40px;
          color: #fff;
          font-size: 15px;
          padding-left: 15px;
          background: rgba(0, 0, 0, 0.7);
          font-weight: 300;
        }
        .nav-cont-ul{
          font-size: 13px;
          .nav-cont-list{
            height: 50px;
            line-height: 50px;
            font-size: 13px;
            font-weight: 300;
            cursor: pointer;
            a{
              display: block;
              color: #272727;
              padding-left: 24px;
            }
            &.on,&:hover{
              a{
                background: #9E312E;
                color: #fff;
              }
              
            }
          }
        }
      }
      //右侧内容
      .page-cont-rightHome{
        overflow: hidden;
        flex: 1;
        margin-left: 180px;
        .rightHome-cont-title{
          font-size: 14px;
          font-weight: 300;
          padding: 0px 20px;
          height: 40px;
          line-height: 43px;
          background: #E7E7E7;
          border-bottom:1px solid #ddd;
        }
        .rightHome-cont-main{
          padding: 48px 36px;
          //预约管理
          .home-content{
            overflow: hidden;
            .home-cont-date{
              width: 300px;
              overflow: hidden;
              .date-icon{
                width: 25px;
                height: 25px;
                line-height: 25px;
                border:1px solid #ddd;
                border-radius: 6px;
                text-align: center;
                margin-top:6px;
                .van-icon{
                  font-size: 12px;
                  vertical-align: top;
                  margin-top: 4px;
                }
              }
              .date-content{
                width: 150px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                float: left;
                border:1px solid #ddd;
                border-radius: 6px;
                margin-left: 15px;
              }
              
            }
            .home-cont-time{
              margin-top:30px;
              border:1px solid #ddd;
              border-bottom:none;
              .timeHead{
                height: 40px;
                line-height: 40px;
                background: #E7E7E7;
                font-size: 14px;
                border-bottom:1px solid #ddd;
                .timeHead-ul{
                  .timeHead-li{
                    float: left;
                    width: 7.6%;
                    text-align: center;
                  }
                }
              }
              .timeBody{
                clear: both;
                .timeBody-ul{
                  border-bottom: 1px solid #ddd;
                  height: 120px;
                  .timeBody-li{
                    float: left;
                    width: 7.6%;
                    height: 120px;
                    position: relative;
                    .list-text{
                      width: 85px;
                      display: block;
                      border-radius: 6px;
                      font-size: 12px;
                      color: #272727;
                      line-height: 24px;
                      padding: 10px;
                      text-align: center;
                      position: absolute;
                      left: 63px;
                      top:14px;
                      z-index: 3;
                      background: #EEEEEE;
                    }
                  }
                }
              }
            }
          }
          //配置管理
          .dispose-content{
            .dispose-cont-tab{
              // width: 360px;
              .van-tabs{
                .van-tabs__wrap{
                  height: 40px;
                  line-height: 40px;
                  .van-tabs__nav--card{
                    border: 1px solid #9E312E;
                    height: 40px;
                    line-height: 40px;
                    width: 300px;
                    margin: 0px;
                    .van-tab{
                      height: 40px;
                      line-height: 40px;
                      color: #9E312E;
                      &.van-tab--active{
                        background-color: #9E312E;
                        color: #fff;
                      }
                    }
                    
                  }
                }
                .van-tabs__content{
                  margin-top: 30px;
                  .van-tab__pane{
                    .card-itemCon{
                      border:1px solid #ddd;
                      margin-bottom: 50px;
                      .card-itemCon-title{
                        background: #E7E7E7;
                        height: 45px;
                        line-height: 45px;
                        font-size: 15px;
                        padding-left:30px;
                      }
                      .card-itemCon-ul{
                        .card-itemCon-list{
                          border-bottom:1px solid #ddd;
                          padding: 15px 30px 15px 30px;
                          font-weight: 300;
                          font-size: 13px;
                          color: #272727;
                          clear: both;
                          overflow: hidden;
                          &:last-child{
                            border-bottom: none;
                          }
                          .list-num{
                            width: 100px;
                            text-align: right;
                            float: left;
                            margin-right: 30px;
                            line-height: 35px;
                          }
                          .list-name{
                            float: left;
                            margin-right: 30px;
                            input{
                              width: 200px;
                              height: 36px;
                              line-height: 36px;
                              padding: 0px 10px;
                              border-radius: 4px;
                              border:1px solid #ddd;
                            }
                          }
                          .list-file{
                            float: left;
                            position: relative;
                            margin-right: 30px;
                            width: 280px;
                            height: 36px;
                            line-height: 36px;
                            padding: 0px 10px;
                            border-radius: 4px;
                            border:1px solid #ddd;
                            .file{
                              .van-uploader{
                                .van-uploader__wrapper{
                                  .van-uploader__input-wrapper{
                                    .van-button--primary{
                                      height: 20px;
                                      line-height: 20px;
                                      font-size: 12px;
                                      width: 159px;
                                      text-align: left;
                                      color: #272727;
                                      background: none;
                                      border: none;
                                    }
                                  }
                                }
                              }
                            }
                            // input{
                            //   width: 280px;
                            //   height: 36px;
                            //   line-height: 36px;
                            //   padding: 0px 10px;
                            //   border-radius: 4px;
                            //   border:1px solid #ddd;
                            // }
                            .download{
                              position: absolute;
                              right:16px;
                              font-size: 13px;
                              top:1px;
                              cursor: pointer;
                            }
                            
                          }
                          .list-skipLink{
                            float: left;
                            margin-right: 30px;
                            input{
                              width: 350px;
                              height: 36px;
                              line-height: 36px;
                              padding: 0px 10px;
                              border-radius: 4px;
                              border:1px solid #ddd;
                            }
                          }
                          .list-slider{
                            float: left;
                            .van-switch{
                              margin-top: 5px;
                              &.van-switch--on{
                                background-color: #9E312E;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              
            }
          }
          //会员管理
          .member-content{
            .member-cont-search{
              margin-bottom:30px;
              .van-search{
                width: 350px;
                .van-search__content{
                  border:1px solid #ddd;
                  border-radius: 5px;
                  background:none;
                  height: 38px;
                  line-height: 38px;
                  color:#272727;
                }
              }
            }
            .member-cont-main{
              border:1px solid #ddd;
              margin-bottom: 50px;
              .member-cont-header{
                background: #E7E7E7;
                height: 45px;
                line-height: 45px;
                font-size: 15px;
                .header-list{
                  float: left;
                  width: 11%;
                  text-align: center;
                  &.header-list-lioOne{
                    padding: 0px 20px;
                  }
                  &.header-list-lioLast{
                    width: 9%;
                  }
                }
              }
              .member-cont-body{
                .body-list{
                  border-bottom: 1px solid #ddd;
                  clear: both;
                  &:last-child{
                    border-bottom: none;
                  }
                  .body-list-ul{
                    overflow: hidden;
                    .body-list-li{
                      float: left;
                      width: 11%;
                      height: 72px;
                      line-height: 63px;
                      text-align: center;
                      font-size: 14px;
                      font-weight: 300;
                      color:#272727;
                      padding: 16px 0px;
                      &.body-list-lioOne{
                        padding: 16px 20px;
                      }
                      &.body-list-lioLast{
                        width: 8%;
                        .search-btn{
                          width: 30px;
                          height: 30px;
                          border-radius: 4px;
                          background: #9E312E;
                          text-align: center;
                          margin-left: 55px;
                          margin-top:22px;
                          .van-icon-search{
                            color: #fff;
                            vertical-align: top;
                            margin-top:7px;
                          }
                        }
                      }
                      .portrait{
                        float: left;
                        width: 38px;
                        height: auto;
                      }
                      .text{
                        width: 110px;
                        float: left;
                        margin-left: 15px;
                        line-height: 22px;
                      }
                    }
                  }
                }
                
              }
            }
            //会员详情
            .member-detail{
              overflow: hidden;
              .member-detail-item{
                border:1px solid #ddd;
                margin-bottom: 50px;
                .member-detail-title{
                  background: #E7E7E7;
                  height: 45px;
                  line-height: 45px;
                  font-size: 15px;
                  padding-left: 30px;
                }
                .member-detail-info{
                  overflow: hidden;
                  .member-detail-common{
                    &.member-detail-text{
                      clear: both;
                      width: 100%;
                      border-right: none;
                    }
                    &.member-detail-ul{
                      float: left;
                      width: 89%;
                      border-right: 1px solid #ddd;
                    }
                    .info-list{
                      border-bottom: 1px solid #ddd;
                      clear: both;
                      font-size: 14px;
                      font-weight: 300;
                      color:#272727;
                      padding: 16px 0px;
                      clear: both;
                      overflow: hidden;
                      padding-left: 30px;
                      .info-list-fl{
                        float: left;
                        width: 50%;
                      }
                      .info-list-fg{
                        float: left;
                        width: 50%;
                      }
                      .info-list-li{
                        float: left;
                        width: 25%;
                      }
                    }
                  }
                  .member-detail-sculpture{
                    float: right;
                    width: 10%;
                    height: auto;
                    text-align: center;
                    img{
                      width: 100%;
                      height: 100%;
                      align-items: center;
                      display: block;
                    }
                  }
                }
              }
            }
          }
          //卡券管理
          .card-content{
            overflow: hidden;
            .card-cont-add{
              width: 160px;
              height: 36px;
              line-height: 36px;
              border-radius: 5px;
              border:1px solid #ddd;
              text-align: center;
              color: #A6A5A5;
              font-weight: 300;
              font-size: 14px;
              cursor: pointer;
            }
            .card-cont-main{
              border:1px solid #ddd;
              margin-top: 30px;
              .card-cont-header{
                background: #E7E7E7;
                height: 45px;
                line-height: 45px;
                font-size: 15px;
                .header-list{
                  float: left;
                  width: 12.5%;
                  text-align: center;
                }
              }
              .card-cont-body{
                .body-list{
                  border-bottom: 1px solid #ddd;
                  clear: both;
                  &:last-child{
                    border-bottom: none;
                  }
                  .body-list-ul{
                    overflow: hidden;
                    .body-list-li{
                      float: left;
                      width: 12.5%;
                      height: 60px;
                      line-height: 60px;
                      text-align: center;
                      font-size: 14px;
                      font-weight: 300;
                      color:#272727;
                      &.body-list-lioLast{
                        span{
                          color: #9E312E;
                          margin-right: 12px;
                          cursor: pointer;
                          &:last-child{
                            margin-right: 0px;
                          }
                        }
                        
                      }
                      
                    }
                  }
                }
                
              }
            }
          }
          //客照管理
          .works-content{
            overflow: hidden;
            .works-cont-add{
              width: 160px;
              height: 36px;
              line-height: 36px;
              border-radius: 5px;
              border:1px solid #9E312E;
              text-align: center;
              color: #9E312E;
              font-weight: 300;
              font-size: 14px;
              cursor: pointer;
            }
            .works-cont-main{
              border:1px solid #ddd;
              margin-top: 30px;
              .works-cont-header{
                background: #E7E7E7;
                height: 45px;
                line-height: 45px;
                font-size: 15px;
                .header-list{
                  float: left;
                  width: 70%;
                  text-align: center;
                  &.header-list-lioOne{
                    width: 15%;
                  }
                  &.header-list-lioLast{
                    width: 15%;
                  }
                }
              }
              .works-cont-body{
                .body-list{
                  padding: 20px 0px;
                  border-bottom: 1px solid #ddd;
                  clear: both;
                  &:last-child{
                    border-bottom: none;
                  }
                  .body-list-ul{
                    overflow: hidden;
                    .body-list-li{
                      float: left;
                      width: 70%;
                      line-height: 100px;
                      text-align: center;
                      font-size: 14px;
                      font-weight: 300;
                      color:#272727;
                      &.body-list-lioOne{
                        width: 15%;
                      }
                      .li-text{
                        line-height: 25px;
                        text-align: left;
                      }
                      .li-img{
                        overflow: hidden;
                        margin-top: 16px;
                        .li-img-list{
                          float: left;
                          width: 60px;
                          height: 60px;
                          margin-right: 25px;
                          &:last-child{
                            margin-right: 0px;
                          }
                          img{
                            width: 100%;
                            height: auto;
                          }
                        }
                      }
                      &.body-list-lioLast{
                        width: 15%;
                        span{
                          color: #9E312E;
                          margin-right: 12px;
                          cursor: pointer;
                          i{
                            
                            font-style:normal;
                            &.i2{
                              color: green;
                            }
                          }
                          &:last-child{
                            margin-right: 0px;
                          }
                        }
                        
                      }
                      
                    }
                  }
                }
                
              }
            }
            //弹窗
            .works-dialog-content{
              color: #272727;
              border-radius: 4px;
              min-width: 800px;
              .works-dialog-title{
                height: 45px;
                line-height: 45px;
                font-size: 15px;
                padding-left: 30px;
                background: #E7E7E7;
                border-bottom: 1px solid #ddd;
              }
              .works-dialog-main{
                padding: 30px;
                .works-dialog-putBox{
                  .van-cell-group{
                    .van-field{
                      border:1px solid #ddd;
                      border-radius: 5px;
                      // min-height: 160px;
                      .van-cell__title{
                        display: none;
                      }
                      .van-cell__value{
                        .van-field__body{
                          min-height:130px;
                          .van-field__control{
                            min-height:130px;
                          }
                        }
                      }
                    }
                  }
                }
                .works-dialog-file{
                  margin-top: 30px;
                  .van-uploader{
                    .van-uploader__wrapper{
                      .van-uploader__preview{
                        margin-right: 20px;
                      }
                    }
                  }
                }
              }
              .van-dialog__footer{
                .van-dialog__confirm{
                  background:#9E312E;
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}